Script started on Mon 24 Oct 2016 01:02:48 PM CDT
[48;5;54m                         [1;38;5;231m⢀⡀       [0m  [1;38;5;214mWelcome to Western Illinois University!
[48;5;54m                         [1;38;5;231m⢸⡇       [0m
[48;5;54m                         [1;38;5;231m⢸⡇       [0m  [1;38;5;214mHostname:[0m toolman02.wiu.edu
[48;5;54m                         [1;38;5;231m⣴⣦       [0m  [1;38;5;214mOS:[0m CentOS 7.2.1511 x86_64
[48;5;54m                        [1;38;5;231m⣀⣛⣋⣀      [0m  [1;38;5;214mKernel:[0m 3.10.0-327.36.1.el7.x86_64
[48;5;54m                      [1;38;5;231m⣠⣾⣿⣿⡇⠙⣿⣆    [0m  [1;38;5;214mUptime:[0m 16 days, 10h 14m
[48;5;54m                      [1;38;5;231m⠿⣛⣛⣛⣁⣀⣘⠛    [0m  [1;38;5;214mCPU:[0m Intel Xeon CPU X5675 @ 3.07GHz
[48;5;54m                    [1;38;5;231m⣰⡾⠛⠉⠉⢉⠉⠉⠉⠉⠑⠂  [0m  [1;38;5;214mRAM:[0m [1;32m487 MB [0m/ 2001 MB
[48;5;54m                    [1;38;5;231m⠈⣣⣶⣿⣿⣿⡇  ⣷⣄   [0m   
[48;5;54m                     [1;38;5;231m⣿⣿⣿⣿⣿⡇  ⢹⣿⡀  [0m  [1;38;5;214mUser:[0m bdk104
[48;5;54m                   [1;38;5;231m⣤⢰⣿⣿⣿⣿⣿⠄  ⠈⣿⣧  [0m  [1;38;5;214mShell:[0m Bash
[48;5;54m                   [1;38;5;231m⠈⣻⣿⣿⣿⣿⣶⡆   ⠘⢯⡁ [0m  [1;38;5;214mTerminal:[0m Xterm
[48;5;54m                [1;38;5;231m⣴ ⣴⣾⣿⠿⠿⠿⠛⠛⠁    ⠈⠁ [0m  [1;38;5;214mLast Login:[0m Mon Oct 24 13:02:03 from 
[48;5;54m               [1;38;5;231m⠰⠾⣆⣉⠁   ⠰⣶⣶⣶⣶⡖   ⣀⡀[0m              7
[48;5;54m               [1;38;5;231m⠰⣿⠿⣛  ⢰⡿⠿⣟⣿⣿⡍  ⠰⡿⣟⡃[0m   
[48;5;54m             [1;38;5;231m⠐⢶⣶⣶⣾⣿⡄ ⢰⣿⣿⣿⡿⠿⠇  ⢰⣿⣿⡇[0m  [1;38;5;214mAvailable Tools and Compilers:[0m 
[48;5;54m               [1;38;5;231m⣾⣿⣿⠛⠁ ⠸⠛⠛⠋⢁⣀   ⠸⠟⠛⠁[0m       C/C++: gcc/g++ v4.8.5 20150623 (Red ...
[48;5;54m               [1;38;5;231m⠿⠿⠿ ⣴⡆  ⣀⣀⣼⣿    ⢰⣦ [0m        Java: java v1.8.0_111, javac v1.8.0_111
[48;5;54m                [1;38;5;231m⣤⡄ ⣿⡇ ⣿⣿⣿⣿⣿    ⢸⣿ [0m      Python: v2.7.5, v3.3.2
[48;5;54m                [1;38;5;231m⣿⡇ ⣿⡇ ⣿⣏ ⣽⣿ ⠐⣿⣷⢸⣿ [0m        Perl: v5.16.3
[48;5;54m                [1;38;5;231m⣿⡇ ⣿⡇ ⣿⡇ ⢸⣿ ⢸⣿⣿⢸⣿ [0m  
[48;5;54m                [1;38;5;231m⣿⡇ ⣿⡇ ⣿⡇ ⢸⣿ ⢸⣿⣿⢸⣿ [0m  
[48;5;54m                [1;38;5;231m⣿⡇ ⣿⡇ ⣿⡇ ⢸⣿ ⢸⣿⣿⢸⣿ [0m  
[0m
]0;bdk104@toolman02:~[?1034h[bdk104@toolman02 ~]$ cd cs512/assn2/que1
]0;bdk104@toolman02:~/cs512/assn2/que1[bdk104@toolman02 que1]$ javac UDPServer.java
]0;bdk104@toolman02:~/cs512/assn2/que1[bdk104@toolman02 que1]$ java UDPServer
Enter the port Number:
5987
^C]0;bdk104@toolman02:~/cs512/assn2/que1[bdk104@toolman02 que1]$ ls -l
total 8
-rw------- 1 bdk104 student 1807 Oct 24 13:03 UDPServer.class
-rw------- 1 bdk104 student 1106 Oct 24 12:38 UDPServer.java
-rw------- 1 bdk104 student    0 Oct 24 13:02 udpServer.txt
]0;bdk104@toolman02:~/cs512/assn2/que1[bdk104@toolman02 que1]$ date
Mon Oct 24 13:13:42 CDT 2016
]0;bdk104@toolman02:~/cs512/assn2/que1[bdk104@toolman02 que1]$ pwd
/home/bdk104/cs512/assn2/que1
]0;bdk104@toolman02:~/cs512/assn2/que1[bdk104@toolman02 que1]$ exit
exit

Script done on Mon 24 Oct 2016 01:13:50 PM CDT
